POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Auth Provider
AUTH_DRIZZLE_URL=""
AUTH_SECRET=""
AUTH_BATTLENET_ID=""
AUTH_BATTLENET_SECRET=""
AUTH_BATTLENET_ISSUER=""