{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7fqyhhd88rUr7_V5IuyW5",
      "type": "text",
      "x": 1505,
      "y": 403,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967628594,
      "version": 457,
      "versionNonce": 315960046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052244135,
      "link": null,
      "locked": false,
      "text": "Guild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guild"
    },
    {
      "id": "yaDr8ZsBqMGkuyRJcT_iV",
      "type": "text",
      "x": 839,
      "y": 403,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64488942,
      "version": 28,
      "versionNonce": 222803698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051918374,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player"
    },
    {
      "id": "uBVR4SQAp6gYRmokJjrxk",
      "type": "text",
      "x": 856,
      "y": 92,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909979058,
      "version": 336,
      "versionNonce": 14158002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051918374,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Character"
    },
    {
      "id": "HnWt9EgDEWX35MqvNcX1m",
      "type": "text",
      "x": 1915,
      "y": 297,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351835954,
      "version": 268,
      "versionNonce": 293261678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false,
      "text": "Raid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raid"
    },
    {
      "id": "P2ZdrPOB8H8X8uan6JHyp",
      "type": "text",
      "x": 1918,
      "y": 347,
      "width": 136,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560253298,
      "version": 372,
      "versionNonce": 1689053746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054999911,
      "link": null,
      "locked": false,
      "text": "Date\nStart\nEnd\nParticipations\nDungeon\nDifficulty\nStatus\nType\nName\nDescription\nBosses\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Date\nStart\nEnd\nParticipations\nDungeon\nDifficulty\nStatus\nType\nName\nDescription\nBosses\n"
    },
    {
      "id": "XIuqRir6KLHM3LsOKK2VV",
      "type": "rectangle",
      "x": 1880,
      "y": 280,
      "width": 240,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452543474,
      "version": 320,
      "versionNonce": 1228567470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false
    },
    {
      "id": "OgTaYIIxcgRZHa-wtYnib",
      "type": "line",
      "x": 1881,
      "y": 329,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475848430,
      "version": 247,
      "versionNonce": 1419404850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvcmUFRdfCoKMVEoGsEKv",
      "type": "text",
      "x": 856,
      "y": 137,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075488562,
      "version": 227,
      "versionNonce": 1746608750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664052547457,
      "link": null,
      "locked": false,
      "text": "Name\nClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Name\nClass"
    },
    {
      "id": "fLI1lAFCe4zC6ODHJzi1F",
      "type": "text",
      "x": 1328,
      "y": -79,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508775922,
      "version": 405,
      "versionNonce": 1985412846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052605556,
      "link": null,
      "locked": false,
      "text": "Spec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spec"
    },
    {
      "id": "Di5mlY8WHJdprfolbgot2",
      "type": "text",
      "x": 1328,
      "y": -48,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411581106,
      "version": 576,
      "versionNonce": 2110729970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052605556,
      "link": null,
      "locked": false,
      "text": "Name\nRole\nClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Name\nRole\nClass"
    },
    {
      "id": "IBleNnqVtCaS6Xs4EkhWP",
      "type": "text",
      "x": 1090,
      "y": -78,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957819698,
      "version": 282,
      "versionNonce": 1729085934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052042668,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class"
    },
    {
      "id": "4Lz9ReMr-tXtzDY84jPZQ",
      "type": "text",
      "x": 1089,
      "y": -45,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895274034,
      "version": 341,
      "versionNonce": 607656946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052042668,
      "link": null,
      "locked": false,
      "text": "Name\nSpecs\nColor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Name\nSpecs\nColor"
    },
    {
      "id": "Q8J5JF2RWZ2IgQihGXEuq",
      "type": "text",
      "x": 1495,
      "y": 449,
      "width": 117,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103677550,
      "version": 536,
      "versionNonce": 1778846386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052439361,
      "link": null,
      "locked": false,
      "text": "Name\nGuildmaster\nOfficers\nRaidlead\nRaider\nRaids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Name\nGuildmaster\nOfficers\nRaidlead\nRaider\nRaids"
    },
    {
      "id": "GuYx-aSSSNTkqt_G0BETn",
      "type": "text",
      "x": 834,
      "y": 446,
      "width": 187,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202774062,
      "version": 115,
      "versionNonce": 1165623918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664054463960,
      "link": null,
      "locked": false,
      "text": "Name\nBattleNet-Account\nCharacters\nGuildId\nParticipations\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Name\nBattleNet-Account\nCharacters\nGuildId\nParticipations\n"
    },
    {
      "id": "N1u3mzvO9PMKiFVJ_RdrE",
      "type": "text",
      "x": 2375,
      "y": 80,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25290158,
      "version": 175,
      "versionNonce": 1053038446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052700894,
      "link": null,
      "locked": false,
      "text": "Dungeon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dungeon"
    },
    {
      "id": "UgbZ62YIcDDXsWVjxSCie",
      "type": "text",
      "x": 2396,
      "y": 267,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938907886,
      "version": 162,
      "versionNonce": 1586302830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052663953,
      "link": null,
      "locked": false,
      "text": "Difficulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Difficulty"
    },
    {
      "id": "RcqBfH3gAH1p44jGVaWTK",
      "type": "text",
      "x": 2399,
      "y": 305,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894353518,
      "version": 211,
      "versionNonce": 1746953842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052663953,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Label"
    },
    {
      "id": "F0WgpUIUvKBaOL5h4QOX2",
      "type": "text",
      "x": 2399,
      "y": 337,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827650670,
      "version": 195,
      "versionNonce": 1968501166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052663953,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Icon"
    },
    {
      "id": "oKDVBNzjsNINwiCaR9eMc",
      "type": "text",
      "x": 2378,
      "y": 117,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903031982,
      "version": 215,
      "versionNonce": 280878706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052700894,
      "link": null,
      "locked": false,
      "text": "Name\nDate\nDifficulties\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Name\nDate\nDifficulties\n"
    },
    {
      "id": "0YU3AIOx8uC9YS9WkWm_1",
      "type": "line",
      "x": 1973,
      "y": 537,
      "width": 359,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499591214,
      "version": 101,
      "versionNonce": 625724910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4gm_JBNajDZ1rw03UPmkW",
      "type": "text",
      "x": 2350,
      "y": 601,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909350130,
      "version": 82,
      "versionNonce": 9621490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false,
      "text": "Main, Alt, Optional,...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main, Alt, Optional,..."
    },
    {
      "id": "B0nhDAEFLOwMge0ebKPyu",
      "type": "line",
      "x": 1999,
      "y": 510,
      "width": 239,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035153906,
      "version": 90,
      "versionNonce": 582475822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BC1wCus1g8Fu7Glw1Us2D",
      "type": "text",
      "x": 2258,
      "y": 536,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667968878,
      "version": 114,
      "versionNonce": 1834484146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052233256,
      "link": null,
      "locked": false,
      "text": "Planned, Canceled, Done,...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Planned, Canceled, Done,..."
    },
    {
      "id": "jXcDsZ5wgipAZzi1imQAJ",
      "type": "rectangle",
      "x": 2358,
      "y": 70,
      "width": 160,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016069806,
      "version": 162,
      "versionNonce": 1231747502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052700894,
      "link": null,
      "locked": false
    },
    {
      "id": "UAplBSIix8j-Vohz21meT",
      "type": "line",
      "x": 2357,
      "y": 110,
      "width": 161,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224840498,
      "version": 168,
      "versionNonce": 303906866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052700894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_sKqY_nuyrVAIgSvYPcH",
      "type": "rectangle",
      "x": 2373,
      "y": 255,
      "width": 180,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830357870,
      "version": 172,
      "versionNonce": 1810810930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052663953,
      "link": null,
      "locked": false
    },
    {
      "id": "qpAvyb3yfRiLaB9whJhcE",
      "type": "line",
      "x": 2372,
      "y": 299,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063468018,
      "version": 184,
      "versionNonce": 627477486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052663953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UO5n-gci8BIexPzi7mGzB",
      "type": "rectangle",
      "x": 1315,
      "y": -94,
      "width": 100,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973871662,
      "version": 190,
      "versionNonce": 1832186158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052605556,
      "link": null,
      "locked": false
    },
    {
      "id": "B9fkH-FiAfN0cum1CYAPc",
      "type": "line",
      "x": 1315,
      "y": -51,
      "width": 100,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716786350,
      "version": 202,
      "versionNonce": 1638957234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052605556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "71HOYeRprWPlSB7-g_W6I",
      "type": "rectangle",
      "x": 1076,
      "y": -92,
      "width": 102,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376692530,
      "version": 161,
      "versionNonce": 1876775982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052042668,
      "link": null,
      "locked": false
    },
    {
      "id": "T-aVMX3_mzTlA29b04uh1",
      "type": "line",
      "x": 1076,
      "y": -50,
      "width": 101,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728709166,
      "version": 176,
      "versionNonce": 108252594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052042668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8H82PSRZLp6SfoHT2Onjr",
      "type": "rectangle",
      "x": 820,
      "y": 87,
      "width": 170,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597557874,
      "version": 132,
      "versionNonce": 1657010030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051918375,
      "link": null,
      "locked": false
    },
    {
      "id": "SN45V6SHDPa416gw0ifzG",
      "type": "line",
      "x": 820,
      "y": 123,
      "width": 170,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345093422,
      "version": 123,
      "versionNonce": 355204722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051918375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XHWQjaJHSMPNIOEUP3NWX",
      "type": "rectangle",
      "x": 815,
      "y": 389,
      "width": 237,
      "height": 246.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136436654,
      "version": 77,
      "versionNonce": 577690030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051918375,
      "link": null,
      "locked": false
    },
    {
      "id": "H9xUfid0jaXUmC9Wcy568",
      "type": "line",
      "x": 815,
      "y": 438,
      "width": 238,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391733166,
      "version": 53,
      "versionNonce": 600268850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051918375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mCNOQSyW1Ne4-65_mIhHo",
      "type": "rectangle",
      "x": 1483,
      "y": 398,
      "width": 216,
      "height": 260.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669334574,
      "version": 470,
      "versionNonce": 1095726002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052435383,
      "link": null,
      "locked": false
    },
    {
      "id": "Yqx3U23VrO5jpzm4r4T-z",
      "type": "line",
      "x": 1483,
      "y": 437,
      "width": 216,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598965170,
      "version": 427,
      "versionNonce": 1711838386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052244135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U9FRoPCUgEx2HkivQRBsb",
      "type": "line",
      "x": 824,
      "y": 509,
      "width": 115,
      "height": 409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957262962,
      "version": 220,
      "versionNonce": 15927534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664051947936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -154
        ],
        [
          -5,
          -409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQWY7IoRI5j-DEgjvLHjr",
      "type": "line",
      "x": 994,
      "y": 85,
      "width": 83,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965905586,
      "version": 112,
      "versionNonce": 165947182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052584500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EAE4sV-Uew5gSxNFv7Zgc",
      "type": "line",
      "x": 1483,
      "y": 480,
      "width": 433,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919210610,
      "version": 98,
      "versionNonce": 364329390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052292468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 130607730,
      "isDeleted": false,
      "id": "3Z76arEBTU6KYBFnHi4JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 78,
      "seed": 1578984430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664052307430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -433,
          -78
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1988745454,
      "isDeleted": false,
      "id": "ZBbpP29pNRLCkjwg-7cPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.5,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 78,
      "seed": 1701227950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664052385356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -433,
          -78
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1172908270,
      "isDeleted": false,
      "id": "qmmXtgbErNko5MN_Q-5IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 78,
      "seed": 712937902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664052312702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -433,
          -78
        ]
      ]
    },
    {
      "id": "9MyuoJPtqaZg2JodlPT-f",
      "type": "text",
      "x": 1253,
      "y": 532,
      "width": 42,
      "height": 25,
      "angle": 0.1845427971906144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894753330,
      "version": 96,
      "versionNonce": 730827502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052397317,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n : 1"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1711229874,
      "isDeleted": false,
      "id": "_hOUUBn061SjOZDt-1WQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1845427971906144,
      "x": 1261,
      "y": 469.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 161339438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664052402641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n : 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : 1"
    },
    {
      "id": "VuHRgjwyCbVdBIDMFmtni",
      "type": "text",
      "x": 1266,
      "y": 444,
      "width": 38,
      "height": 25,
      "angle": 0.1998286450729907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741589678,
      "version": 91,
      "versionNonce": 461974638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052416486,
      "link": null,
      "locked": false,
      "text": "1 : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 : 1"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 442188974,
      "isDeleted": false,
      "id": "hfzB5lFm6sVCMTyxM4l3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1998286450729907,
      "x": 1259.9999999999998,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 507550066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664052420322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 : 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : 1"
    },
    {
      "id": "quGiUGZjGHPtm6dENh7vn",
      "type": "line",
      "x": 1702,
      "y": 584,
      "width": 175,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046223474,
      "version": 56,
      "versionNonce": 790962286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052447347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fi6eLmWXlqU1nq9NasOE",
      "type": "text",
      "x": 1760,
      "y": 399,
      "width": 42,
      "height": 25,
      "angle": 5.310807873863227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059592366,
      "version": 125,
      "versionNonce": 1661201646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052468511,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n : 1"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 728996274,
      "isDeleted": false,
      "id": "aueHvFzbtOHk8GClQ9a-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8728935041998414,
      "x": 721.4999999999999,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 359412846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664052516318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n : m",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : m"
    },
    {
      "id": "EtXd02QW55XkZ7UDj8zXz",
      "type": "text",
      "x": 991,
      "y": 7,
      "width": 42,
      "height": 25,
      "angle": 5.1515016363227595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349905262,
      "version": 108,
      "versionNonce": 1723526062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052542020,
      "link": null,
      "locked": false,
      "text": "1 : n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 : n"
    },
    {
      "id": "wPNB9rdAgqYeZVohM1PlJ",
      "type": "text",
      "x": 1226,
      "y": -98,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130950706,
      "version": 44,
      "versionNonce": 919168370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052618522,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n : 1"
    },
    {
      "id": "Rug4MydHtbZ_pipLHEoi1",
      "type": "line",
      "x": 1178,
      "y": -67,
      "width": 137,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761712754,
      "version": 61,
      "versionNonce": 1132313074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052616730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kt_F9pdOWwN8pf81Ch_vI",
      "type": "line",
      "x": 1402,
      "y": -10,
      "width": 47,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817093614,
      "version": 100,
      "versionNonce": 1204201394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054378483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VLyeMAcyKmRGemOPN6AxK",
      "type": "text",
      "x": 1312,
      "y": 208,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727979310,
      "version": 125,
      "versionNonce": 1495416302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054395653,
      "link": null,
      "locked": false,
      "text": "Tank, Heal, mDPS, rDPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tank, Heal, mDPS, rDPS"
    },
    {
      "id": "xB3EqxUXPkgb1mEqyxvaB",
      "type": "line",
      "x": 2099,
      "y": 488,
      "width": 276,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214621742,
      "version": 88,
      "versionNonce": 853642994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052671076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrjB1dBMTPBmkrnf5PqGo",
      "type": "text",
      "x": 2217,
      "y": 352,
      "width": 42,
      "height": 25,
      "angle": 5.63363588504393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91676850,
      "version": 60,
      "versionNonce": 653416750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052686237,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n : 1"
    },
    {
      "id": "r3AyVq1RzVTGJqZHPSDWS",
      "type": "line",
      "x": 2052,
      "y": 459,
      "width": 304,
      "height": 366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501941102,
      "version": 160,
      "versionNonce": 517693230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052703988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjvkK7gUcdYcy8LYmUMBw",
      "type": "text",
      "x": 2174,
      "y": 238,
      "width": 42,
      "height": 25,
      "angle": 5.413872516842947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126727534,
      "version": 70,
      "versionNonce": 1282239662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052719297,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n : 1"
    },
    {
      "id": "YWytcNek3e3DBXAbbPjuR",
      "type": "line",
      "x": 2521,
      "y": 93,
      "width": 138,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431466222,
      "version": 129,
      "versionNonce": 1602041582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052729462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          120
        ],
        [
          29,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EC_eb7tWACDmL7li8HC_k",
      "type": "text",
      "x": 2590,
      "y": 130,
      "width": 49,
      "height": 25,
      "angle": 0.7277697359199742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154754862,
      "version": 88,
      "versionNonce": 540833394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664052747637,
      "link": null,
      "locked": false,
      "text": "n : m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n : m"
    },
    {
      "id": "Wnza4EUKX2XZzAjHGc5F0",
      "type": "text",
      "x": 1420,
      "y": 765,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776491634,
      "version": 32,
      "versionNonce": 920234414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664053920932,
      "link": null,
      "locked": false,
      "text": "Participation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Participation"
    },
    {
      "id": "MqqgghYOiGs5_nDem3er7",
      "type": "text",
      "x": 1421,
      "y": 808,
      "width": 119,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068808690,
      "version": 45,
      "versionNonce": 1211856818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054225892,
      "link": null,
      "locked": false,
      "text": "playerId\ncharacterId\nrole\nstatus\ncomment\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "playerId\ncharacterId\nrole\nstatus\ncomment\n"
    },
    {
      "id": "8P1gBvT-kiC_9prZrzMsY",
      "type": "line",
      "x": 1514,
      "y": 897,
      "width": 199,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645101426,
      "version": 57,
      "versionNonce": 607112494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054437564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64ZDymQQJXuDrGJ7O_7Gr",
      "type": "text",
      "x": 1739,
      "y": 894,
      "width": 538,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361535922,
      "version": 83,
      "versionNonce": 70983406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054053641,
      "link": null,
      "locked": false,
      "text": "accepted, canceled, invited, benched, rejected, standby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accepted, canceled, invited, benched, rejected, standby"
    },
    {
      "id": "RyPy8d26wow8v3pB9GsfM",
      "type": "rectangle",
      "x": 1412,
      "y": 757,
      "width": 191,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360376178,
      "version": 52,
      "versionNonce": 902686446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054307667,
      "link": null,
      "locked": false
    },
    {
      "id": "0tUXpetEvdrKcS30GHu3w",
      "type": "line",
      "x": 1412,
      "y": 800,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838078254,
      "version": 65,
      "versionNonce": 1885905198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054313204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GToS9Hav5-1HsVWXYmn5",
      "type": "line",
      "x": 1607,
      "y": 781,
      "width": 275,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901611886,
      "version": 62,
      "versionNonce": 79050482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054326892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZM6EuFqe5_Ry_7G1CiWb",
      "type": "line",
      "x": 1409,
      "y": 775,
      "width": 357,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108431538,
      "version": 89,
      "versionNonce": 896402866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054334098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vckgVKHHGwE9TwzrRCu6",
      "type": "line",
      "x": 1408,
      "y": 760,
      "width": 417,
      "height": 647,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422294898,
      "version": 253,
      "versionNonce": 1648280302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054362889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.5,
          -221.5
        ],
        [
          -417,
          -647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xn65tyi9H5gJnMlrqZQ3Z",
      "type": "line",
      "x": 1434,
      "y": 245,
      "width": 126.5,
      "height": 628,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398123378,
      "version": 253,
      "versionNonce": 145852338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054392084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.5,
          590.5
        ],
        [
          -24,
          628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ARcSon7Qzguz-q51f1hF9",
      "type": "ellipse",
      "x": 1279,
      "y": 195,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916817454,
      "version": 59,
      "versionNonce": 588646766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054399085,
      "link": null,
      "locked": false
    },
    {
      "id": "lL1s8d54HUhZdFNIxgVRp",
      "type": "ellipse",
      "x": 2230,
      "y": 530,
      "width": 348,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211894898,
      "version": 40,
      "versionNonce": 1734166126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054404872,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw8Q6RIoHRXAGj0_PSE05",
      "type": "ellipse",
      "x": 2333,
      "y": 593,
      "width": 236,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84297902,
      "version": 59,
      "versionNonce": 1993845746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054411223,
      "link": null,
      "locked": false
    },
    {
      "id": "WL3-yezz0pioKblL5kRcQ",
      "type": "ellipse",
      "x": 1711,
      "y": 880,
      "width": 609,
      "height": 59,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124504498,
      "version": 104,
      "versionNonce": 1776421042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664054422520,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}