{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FC2QG1bqQaPz1VuyMTSGn",
      "type": "rectangle",
      "x": 443.8333333333351,
      "y": -357.1666666666662,
      "width": 1603.9999999999993,
      "height": 991.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1070780603,
      "version": 414,
      "versionNonce": 553876373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039704166,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLsJ-J8e5V_do1-Qd2Zpm",
      "type": "rectangle",
      "x": 2153.833333333334,
      "y": -367.1666666666662,
      "width": 1626.4999999999989,
      "height": 974.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": {
        "type": 3
      },
      "seed": 1973746107,
      "version": 562,
      "versionNonce": 1019863899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039857542,
      "link": null,
      "locked": false
    },
    {
      "id": "R9IHWyPgJ4ossKOXsWRZX",
      "type": "text",
      "x": 1165.8333333333348,
      "y": -479.1666666666661,
      "width": 170.00395711262996,
      "height": 92.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1811073467,
      "version": 144,
      "versionNonce": 1677412475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039708386,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 74.39999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjtDkZpWOj5HYQbZn-u9P",
      "type": "text",
      "x": 2525.833333333334,
      "y": -501.6666666666661,
      "width": 891.3864135742186,
      "height": 92.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 1586287477,
      "version": 365,
      "versionNonce": 670111797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039747223,
      "link": null,
      "locked": false,
      "text": "Guild Calendar / Events",
      "fontSize": 74.39999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guild Calendar / Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-05RlXOgNABiPJ2QKJI3",
      "type": "rectangle",
      "x": 457.8333333333351,
      "y": -341.1666666666662,
      "width": 215.99999999999977,
      "height": 941.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1601925787,
      "version": 209,
      "versionNonce": 1743742395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZdvoUQQ4LQwT_khSZ1hw"
        }
      ],
      "updated": 1720039503794,
      "link": null,
      "locked": false
    },
    {
      "id": "QZdvoUQQ4LQwT_khSZ1hw",
      "type": "text",
      "x": 475.3653691609717,
      "y": 107.33333333333377,
      "width": 180.93592834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HG",
      "roundness": null,
      "seed": 1284043035,
      "version": 70,
      "versionNonce": 1376843355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039503794,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-05RlXOgNABiPJ2QKJI3",
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0qWUjl3qcaree4kL60-q",
      "type": "rectangle",
      "x": 2167.833333333334,
      "y": -351.1666666666662,
      "width": 215.99999999999977,
      "height": 941.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HK",
      "roundness": {
        "type": 3
      },
      "seed": 1005849179,
      "version": 313,
      "versionNonce": 659739931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pG1b5evq_fZFCBb9-ydSJ"
        }
      ],
      "updated": 1720039715657,
      "link": null,
      "locked": false
    },
    {
      "id": "pG1b5evq_fZFCBb9-ydSJ",
      "type": "text",
      "x": 2185.3653691609707,
      "y": 97.33333333333377,
      "width": 180.93592834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HO",
      "roundness": null,
      "seed": 887921877,
      "version": 173,
      "versionNonce": 1712290235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039715657,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0qWUjl3qcaree4kL60-q",
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4kslEimAD9CUnyBDKRu7",
      "type": "rectangle",
      "x": 685.8333333333351,
      "y": -331.1666666666662,
      "width": 669.9999999999997,
      "height": 417.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 883527221,
      "version": 319,
      "versionNonce": 1111111477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIq6HqXKYHPPB8dDxkGbO"
        }
      ],
      "updated": 1720039686955,
      "link": null,
      "locked": false
    },
    {
      "id": "HIq6HqXKYHPPB8dDxkGbO",
      "type": "text",
      "x": 910.3673756917333,
      "y": -189.6666666666662,
      "width": 220.93191528320312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KG",
      "roundness": null,
      "seed": 999627355,
      "version": 205,
      "versionNonce": 1287096469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039686955,
      "link": null,
      "locked": false,
      "text": "Event News \n/ \nNext Events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4kslEimAD9CUnyBDKRu7",
      "originalText": "Event News \n/ \nNext Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92HSzNs9BMZgS-6P1FJIl",
      "type": "rectangle",
      "x": 1369.8333333333348,
      "y": -329.1666666666662,
      "width": 657.9999999999998,
      "height": 411.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KK",
      "roundness": {
        "type": 3
      },
      "seed": 221410165,
      "version": 472,
      "versionNonce": 1638694677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwP1bgjCH-WENrJqeT3hE"
        }
      ],
      "updated": 1720039689485,
      "link": null,
      "locked": false
    },
    {
      "id": "DwP1bgjCH-WENrJqeT3hE",
      "type": "text",
      "x": 1520.7953999837255,
      "y": -145.66666666666623,
      "width": 356.07586669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KO",
      "roundness": null,
      "seed": 1811442267,
      "version": 353,
      "versionNonce": 2052445301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039689485,
      "link": null,
      "locked": false,
      "text": "Guild Announcements",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92HSzNs9BMZgS-6P1FJIl",
      "originalText": "Guild Announcements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IblSN5tq2r1p3n7TSMWOB",
      "type": "rectangle",
      "x": 685.8333333333351,
      "y": 118.83333333333371,
      "width": 1346,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KQ",
      "roundness": {
        "type": 3
      },
      "seed": 84503669,
      "version": 789,
      "versionNonce": 1975893301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEQiv_XQGiyf4YweatohG"
        }
      ],
      "updated": 1720039698161,
      "link": null,
      "locked": false
    },
    {
      "id": "aEQiv_XQGiyf4YweatohG",
      "type": "text",
      "x": 795.7035115559913,
      "y": 310.8333333333337,
      "width": 1126.2596435546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KR",
      "roundness": null,
      "seed": 1866493531,
      "version": 355,
      "versionNonce": 1357008533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039698161,
      "link": null,
      "locked": false,
      "text": "\"Fun\" Analytics (like User X had his 100th raid as role/class/y)\nmaybe last activities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IblSN5tq2r1p3n7TSMWOB",
      "originalText": "\"Fun\" Analytics (like User X had his 100th raid as role/class/y)\nmaybe last activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gdUgUJEdwfyTx_f6U4tH",
      "type": "rectangle",
      "x": 2408.333333333334,
      "y": -218.66666666666606,
      "width": 1346,
      "height": 658.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KRG",
      "roundness": {
        "type": 3
      },
      "seed": 1391522037,
      "version": 1321,
      "versionNonce": 301202837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUh_Zm2OPG74e7f0tG5Pa"
        }
      ],
      "updated": 1720039859481,
      "link": null,
      "locked": false
    },
    {
      "id": "nUh_Zm2OPG74e7f0tG5Pa",
      "type": "text",
      "x": 3004.7613652547207,
      "y": 88.33333333333383,
      "width": 153.14393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KRV",
      "roundness": null,
      "seed": 1166705883,
      "version": 896,
      "versionNonce": 1646887669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039859481,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gdUgUJEdwfyTx_f6U4tH",
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIDHtUzxFWsPrAcDU1eoQ",
      "type": "rectangle",
      "x": 2974.000000000001,
      "y": -329.4999999999993,
      "width": 385,
      "height": 82.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 518474837,
      "version": 483,
      "versionNonce": 759159125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBn6JZDzyCI_nQfBO6DGb"
        }
      ],
      "updated": 1720039834303,
      "link": null,
      "locked": false
    },
    {
      "id": "cBn6JZDzyCI_nQfBO6DGb",
      "type": "text",
      "x": 3046.1700439453134,
      "y": -310.74999999999926,
      "width": 240.659912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1916001659,
      "version": 321,
      "versionNonce": 654567093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039834303,
      "link": null,
      "locked": false,
      "text": "Char settings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIDHtUzxFWsPrAcDU1eoQ",
      "originalText": "Char settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ59gbsKS-if8DQ-h6G6F",
      "type": "rectangle",
      "x": 2431.500000000001,
      "y": -321.9999999999993,
      "width": 385,
      "height": 82.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PG",
      "roundness": {
        "type": 3
      },
      "seed": 652783547,
      "version": 614,
      "versionNonce": 1950821269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhFMMCbC_HJoRvo9pvd6-"
        }
      ],
      "updated": 1720039845675,
      "link": null,
      "locked": false
    },
    {
      "id": "KhFMMCbC_HJoRvo9pvd6-",
      "type": "text",
      "x": 2506.8920288085947,
      "y": -303.24999999999926,
      "width": 234.2159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 487030133,
      "version": 464,
      "versionNonce": 770109685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039845675,
      "link": null,
      "locked": false,
      "text": "Month / Year",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ59gbsKS-if8DQ-h6G6F",
      "originalText": "Month / Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDSg_d93V0jhebGNe47sH",
      "type": "rectangle",
      "x": 3389.000000000001,
      "y": -321.9999999999993,
      "width": 330,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1896469755,
      "version": 577,
      "versionNonce": 678999445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0wElauaEbCvKtTdyhKi2"
        }
      ],
      "updated": 1720039827609,
      "link": null,
      "locked": false
    },
    {
      "id": "D0wElauaEbCvKtTdyhKi2",
      "type": "text",
      "x": 3448.2500534057626,
      "y": -304.4999999999993,
      "width": 211.49989318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 2144353109,
      "version": 488,
      "versionNonce": 928463605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039827609,
      "link": null,
      "locked": false,
      "text": "Guild select",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDSg_d93V0jhebGNe47sH",
      "originalText": "Guild select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9xYNkYS2bGwvF4pu_JVG",
      "type": "rectangle",
      "x": 2404.000000000001,
      "y": 458.00000000000045,
      "width": 1345,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1680017845,
      "version": 170,
      "versionNonce": 391094491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIuFkgK2YR2-Wc_Wgu2Z_"
        }
      ],
      "updated": 1720039867386,
      "link": null,
      "locked": false
    },
    {
      "id": "XIuFkgK2YR2-Wc_Wgu2Z_",
      "type": "text",
      "x": 2664.300109863282,
      "y": 498.00000000000045,
      "width": 824.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 706745589,
      "version": 54,
      "versionNonce": 1436318517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720039879363,
      "link": null,
      "locked": false,
      "text": "Statistics (Participation for this month, etc..)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9xYNkYS2bGwvF4pu_JVG",
      "originalText": "Statistics (Participation for this month, etc..)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}